# Java versions
java.main.tag=8u332-b09-jdk

# Docker container images - standard
docker.java.main.image=harbor-repo.vmware.com/dockerhub-proxy-cache/library/eclipse-temurin:${java.main.tag}

# Main docker image name using during the CI build
docker.build.image.name=springci/spring-vault-openjdk8-vault:${java.main.tag}-${docker.vault.version}
docker.image=harbor-repo.vmware.com/dockerhub-proxy-cache/${docker.build.image.name}

# Supported versions of MongoDB
docker.vault.version=1.11.1

# Docker environment settings
docker.java.inside.basic=-v $HOME:/tmp/jenkins-home
docker.java.inside.docker=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:/tmp/jenkins-home

# Credentials
docker.registry=
docker.credentials=hub.docker.com-springbuildmaster
artifactory.credentials=02bd1690-b54f-4c9f-819d-a77cb7a9822c
